<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<link rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow.min.css">

<style>
html{
  font-family: sans-serif;
}
h1{
  font: 32px/35px sans-serif;
}
p{
  font: 25px/27px sans-serif;
}
label{
  color: #d14;
}
button {
  font: 20px/20px sans-serif;
  background: #fff;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  color: #212121;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,Helvetica,sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
button:not(:disabled):hover {
  transform: scale(1.05);
}
button:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}
button:focus {
  outline: 0 solid transparent;
}
button:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}
button:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}
button:focus:not(:focus-visible):before {
  border-width: 0;
}
button:not(:disabled):active {
  transform: translateY(.125rem);
}
div {
  border: 2px solid #ccc;
  overflow: auto;
  background-color: #F8F8F8 !important;
  margin: 1em 0px;
  box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
  font-family: Menlo,Bitstream Vera Sans Mono,DejaVu Sans Mono,Monaco,Consolas,monospace;
}
pre.prettyprint {
  border: 2px solid #ccc !important;
  overflow: auto;
  background-color: #F8F8F8;
  box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
}
table {
  font-family: "Helvetica", "Lucida Sans", "Lucida Sans Unicode", "Luxi Sans", Tahoma, sans-serif, monospace;
  box-shadow: 1px 1px 10px rgba(0,0,0,0.4);
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}
table, td, th {
  padding: 5px;
  text-align: center;
  border: 1px solid rgb(200,200,200);
  font-size: 14px;
}
th {
  background-color: rgb(175,230,241);
  color: black;
  font-size: 15px;
}
</style>
</head>

<body>
<h1>Hi, Wenyao!</h1>

<p>Welcome to the HBS chain.</p>

<button id='blockchain'>🌕 Blockchain</button>
<div id='blockchain_response' style="height:600px;width:100%"></div>

<button id='mine'>⛏️ Mine</button>
<pre id='mine_response' style="height:100px;width:100%;" class="prettyprint">
</pre>

<button id='balance'>💰 Check balances</button>
<pre id='balance_response' style="height:200px;width:100%;" class="prettyprint">
</pre>

<button id='transact'>💳 Transact</button>
&nbsp;&nbsp;&nbsp;&nbsp;
Recipient: <input id='recipient' type="text" size="35">
&nbsp;&nbsp;&nbsp;&nbsp;
Amount: <input id='amount' type="number">
&nbsp;&nbsp;&nbsp;&nbsp;
<label id="transact_error"></label>
<pre id='transact_response' style="height:180px;width:100%;" class="prettyprint">
</pre>

<button id='pending_transactions'>⏳ Pending transactions</button>
<pre id='pending_transactions_response' style="height:200px;width:100%;" class="prettyprint">
</pre>

<button id='mynetwork'>🌐 My network</button>
<pre id='mynetwork_response' style="height:200px;width:100%;" class="prettyprint">
</pre>

<button id='consensus'>🤝 Consensus</button>
<pre id='consensus_response' style="height:85px;width:100%;" class="prettyprint">
</pre>

<script>

const host = "http://hbschain.us.to"
const port = 5000;
node_id = null
balances = null

$( '#blockchain' ).click(function() {
  $( '#blockchain' ).prop('disabled', true);
  $( '#blockchain_response' ).text( '' );
  d3.select( 'body' ).selectAll( 'table' ).remove();
  $.getJSON( host + ':' + port + '/chain', function( data ) {
    node_id = data.node_id;
    d3.select( 'body' ).selectAll( 'div' )
      .data([data.chain])
      .append( 'table' )
      .call(recurse);
  }).fail(function () {
    $( '#blockchain_response' ).text( 'connection error. please retry.' );
  }).always(function () {
    $( '#blockchain' ).prop('disabled', false);
  });
});

$( '#balance' ).click(function() {
  $( '#balance' ).prop('disabled', true);
  $( '#balance_response' ).text( '' );
  $.getJSON( host + ':' + port + '/utxo', function( data ) {
    node_id = data.node_id;
    balances = data;
    $( '#balance_response' ).text( JSON.stringify(data, null, 4).replace(/"(\w+)"\s*:/g, '$1:') );
    $( '#balance_response' ).attr('class', 'prettyprint');
    PR.prettyPrint();
  }).fail(function () {
    $( '#balance_response' ).text( 'connection error. please retry.' );
  }).always(function () {
    $( '#balance' ).prop('disabled', false);
  });
});

$( '#transact' ).click(function() {
  if( !balances ) {
    $( '#transact_error' ).text( 'Please check your balance first.' );
    return;
  }
  if( !$( '#recipient' ).val() ) {
    $( '#transact_error' ).text( 'Please enter a recipient.' );
    return;
  }
  if( !$( '#amount' ).val() ) {
    $( '#transact_error' ).text( 'Please enter an amount.' );
    return;
  }
  if( balances.balances[node_id] == null | $( '#amount' ).val() > balances.balances[node_id]) {
    $( '#transact_error' ).text( 'Insufficient funds.' );
    return;
  }
  $( '#transact_error' ).text( '' );
  $( '#transact' ).prop('disabled', true);
  $( '#transact_response' ).text( '' );
  $.ajax({
    method: "POST",
    contentType: "application/json",
    url: host + ':' + port + '/transactions/broadcast',
    data: JSON.stringify({ sender: node_id, recipient: $('#recipient').val(), amount: $('#amount').val()})
  }).done(function( data ) {
      $( '#transact_response' ).text( JSON.stringify(data, null, 4).replace(/"(\w+)"\s*:/g, '$1:') );
      $( '#transact_response' ).attr('class', 'prettyprint');
      PR.prettyPrint();
    }).fail(function () {
      $( '#transact_response' ).text( 'connection error. please retry.' );
    }).always(function () {
      $( '#transact' ).prop('disabled', false);
    });
});

$( '#pending_transactions' ).click(function() {
  $( '#pending_transactions' ).prop('disabled', true);
  $( '#pending_transactions_response' ).text( '' );
  $.getJSON( host + ':' + port + '/transactions/pending', function( data ) {
    $( '#pending_transactions_response' ).text( JSON.stringify(data, null, 4).replace(/"(\w+)"\s*:/g, '$1:') );
    $( '#pending_transactions_response' ).attr('class', 'prettyprint');
    PR.prettyPrint();
  }).fail(function () {
    $( '#pending_transactions_response' ).text( 'connection error. please retry.' );
  }).always(function () {
    $( '#pending_transactions' ).prop('disabled', false);
  });
});

$( '#mynetwork' ).click(function() {
  $( '#mynetwork' ).prop('disabled', true);
  $( '#mynetwork_response' ).text( '' );
  $.ajax({
    method: "POST",
    contentType: "application/json",
    url: host + ':' + port + '/nodes/register',
    data: JSON.stringify({ nodes: [] })
  })
    .done(function( data ) {
      $( '#mynetwork_response' ).text( JSON.stringify(data, null, 4).replace(/"(\w+)"\s*:/g, '$1:') );
      $( '#mynetwork_response' ).attr('class', 'prettyprint');
      PR.prettyPrint();
    }).fail(function () {
      $( '#mynetwork_response' ).text( 'connection error. please retry.' );
    }).always(function () {
      $( '#mynetwork' ).prop('disabled', false);
    });
});

$( '#mine' ).click(function() {
  $( '#mine' ).prop('disabled', true);
  $( '#mine_response' ).text( '' );
  $.getJSON( host + ':' + port + '/mine', function( data ) {
    $( '#mine_response' ).text( JSON.stringify(data, null, 4).replace(/"(\w+)"\s*:/g, '$1:') );
    $( '#mine_response' ).attr('class', 'prettyprint');
    PR.prettyPrint();
  }).fail(function () {
    $( '#mine_response' ).text( 'connection error. please retry.' );
  }).always(function () {
    $( '#mine' ).prop('disabled', false);
  });
});

$( '#consensus' ).click(function() {
  $( '#consensus' ).prop('disabled', true);
  $( '#consensus_response' ).text( '' );
  $.getJSON( host + ':' + port + '/nodes/resolve', function( data ) {
    $( '#consensus_response' ).text( JSON.stringify(data, null, 4).replace(/"(\w+)"\s*:/g, '$1:') );
    $( '#consensus_response' ).attr('class', 'prettyprint');
    PR.prettyPrint();
  }).fail(function () {
    $( '#consensus_response' ).text( 'connection error. please retry.' );
  }).always(function () {
    $( '#consensus' ).prop('disabled', false);
  });
});

function recurse(sel) {
  // sel is a d3.selection of one or more empty tables
  sel.each(function(d) {
    // d is an array of objects
    var colnames,
        tds,
        table = d3.select(this);

    // if it's an object (but not array), convert to an array
    if ( (d instanceof Object) && !(d instanceof Array) ){
      d = [d];
    }

    // obtain column names by gathering unique key names in all 1st level objects
    // following method emulates a set by using the keys of a d3.map()
    colnames = d                                                          // array of objects
        .reduce(function(p,c) { return p.concat(d3.keys(c)); }, [])       // array with all keynames
        .reduce(function(p,c) { return (p.set(c,0), p); }, d3.map())      // map with unique keynames as keys
        .keys();                                                          // array with unique keynames (arb. order)

    // colnames array is in arbitrary order
    // sort colnames here if required

    // create header row using standard 1D data join and enter()
    table.append( 'thead' ).append( 'tr' ).selectAll( 'th' )
        .data(colnames)
        .enter().append( 'th' )
        .text(function(d) { return d; });

    // create the table cells by using nested 2D data join and enter()
    // see also http://bost.ocks.org/mike/nest/
    tds = table.append( 'tbody' ).selectAll( 'tr' )
        .data(d)                            // each row gets one object
      .enter().append( 'tr' ).selectAll( 'td' )
        .data(function(d) {                 // each cell gets one value
          return colnames.map(function(k) { // for each colname (i.e. key) find the corresponding value
            return d[k] || "";              // use empty string if key doesn't exist for that object
          });
        })
      .enter().append( 'td' );

    // cell contents depends on the data bound to the cell
    // fill with text if data is not an Array
    tds.filter(function(d) { return !(d instanceof Array) && !(d instanceof Object); })
        .text(function(d) { return d; });
    // fill with a new table if data is an Array
    tds.filter(function(d) { return (d instanceof Array) || (d instanceof Object); })
        .append( 'table' )
        .call(recurse);
    });
}

</script>
</body>
</html>
